.cus-nav-item {
    width: 17px;
    margin: 0 15px;
}

.t-logo {
    margin: 0 auto;
    width: 100px;
}

.mt-logo {
    width: 75px;
    display: none;
}

.footer a {
    color: #666;
    text-decoration: none;
}

.footer a:hover {
    transition: all ease-in-out 0.2;
    color: #3a86ff;
    text-decoration: none;
    font-weight: 600;
}
.cus-m-box-ttv {
    margin-bottom: 14px;
}
.cus-m-box {
    margin-bottom: 15px;
}

.cus-m-box-2 {
    margin-bottom: 14px;
}

.t-bg {
    background-color: #3a86ff;
}

.cus-text-small {
    font-size: 10px;
}

.cus-widget-p {
    padding-bottom: 24px;
}

.cus-m-five {
    margin-bottom: 42px;
}

.cus-mb {
    margin-bottom: 0px;
}

.cus-piechart {
    width: 400px;
    height: 400px;
}

.cus-label {
    margin-right: 10px;
    margin-top: 3px;
}

.cus-unit a {
    text-decoration: none;
}

.cus-link {
    text-decoration: none;
}

.cus-ml {
    margin-left: 20px;
}

.cus-p-m {
    margin-left: 250px;
}
.cus-l-icon {
    width: 50px;
    margin: 0 auto;
       
}
.leave-icon-section {
    margin: 25px 0;
}

/* Show Password Start */
.toggle-password {
    float: right;
    cursor: pointer;
    margin-right: 10px;
    margin-top: -25px;
}
/* Show Password End */

@media only screen and (max-width: 990px) {
    .cus-mb {
        margin-bottom: 20px;
    }

    .cus-piechart {
        width: 200px;
        height: 200px;
    }

}

@media only screen and (max-width: 810px) {
    .cus-mb {
        margin-bottom: 20px;
    }

    .cus-piechart {
        width: 200px;
        height: 200px;
    }

    .cus-m-five {
        margin-bottom: 39px;
    }

    .mt-logo {
        width: 75px;
        display: none;
    }

}

@media only screen and (max-width: 600px) {
    .cus-mb {
        margin-bottom: 20px;
    }

    .cus-piechart {
        width: 100%;

    }

    .mt-logo {
        width: 75px;
        display: block;
    }


}

@media only screen and (max-width: 1580px) {
    .cus-p-m {
        margin-left: 225px;
    }

}

@media only screen and (max-width: 1350px) {
    .cus-p-m {
        margin-left: 150px;
    }

}

@media only screen and (max-width: 1200px) {
    .cus-p-m {
        margin-left: 0px;
    }

}